<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Website | Nicolas Manser</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">

    

    

<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<meta name="theme-color" content="#712cf9">
<a></a>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://nicolas-m16.github.io/">Nicolas Manser</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Hauptseite.html">Hauptseite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">In Bearbeitung...</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Willkommen auf meiner Website!</h1>
    <p class="lead">Willkommen!<hr><b><u>Infos</b></u><br>Dies ist meine Website.<br>Auf dieser sogenannten "Begrüssungsseite" werde ich Fragen versuchen zu beantworten, die mich als Besucher interessieren würden.<br>
      Diese Webseite probiere ich immer wieder zu verbessern, da ich mit Übung am besten lerne.<br> Da ich jetzt probiere die Webpage regelmässig zu Verbessern, wäre es nicht schade, nach circa einer Woche wieder einen Blick darauf zu werfen.<hr>
      <b><u>Warum?</u></b><br>Für mich selber, ist es wichtig eine vielversprechende Zukunft zu haben. Daher will ich mein Können Ihnen Zeigen.<br> Ausserdem, soll diese Website auch Bestätigen wie sehr ich mich für eine Lehrstelle anstrenge und wie ich mich für etwas einsetze, das mich wirklich interessiert. Diese Webpage dient auch dem Zweck, einfach mal Auszuprobieren!<br> Deshalb probiere ich hier möglichst viele Befehle einfliessen zu lassen zu möglich, daher soll es mich auf eine Lehrstelle im Hoffentlichen Jahr 2023. 
      <br>So eine Seite zu erstelle, finde Ich auch eine sehr gute Abwechslung im Alltag! Dazu kann ich auch noch meine Automatischen Schreibkünste verbessern. <br>
       Wie sie hier sehen, probiere ich auch möglichst meinen Charakter in diese Texte einfliessen zu lassen wie möglich, <br>damit man in etwa einbisschen erkennt was für ein Mensch ich bin.<hr>
    <b><u>Wie?&Geschichte</u></b><br>Ich bin vor ein paar Wochen, auf die Idee gekommen, meine Bewerbung zu Optimieren und eine Webseite über mich zu erstellen.<br>
Zuvor habe Ich schon Python gelernt und wollte, wie Interessiert ich bin, noch mehr über die Programmiersprachen erfahren.<br> 
Ich habe dann noch angefangen einbisschen HTML zu üben, danach habe ich meinen Vater gefragt, ob er irgendwelche Informatiker kennt.<br>Anschliessend habe ich die Nummern von Professionellen bekommen und mit denen Fragen abgeklärt. 
An Anfang, hatte ich den "Code" von einer Website eines Freundes. 
Diese war inzwischen einbisschen veraltet, Ich habe dann den Tipp bekommen, GitHub zu benutzen um diese Website überhaupt Online zu bekommen. Ich wurde danach aufgewiesen eine Vorlage von <a href="https://getbootstrap.com/">Bootstrap</a> zu benutzen.<br> Ich habe mir danach, in meiner Freizeit mal angeschaut, welche Befehle es so in HTML gibt und habe sie auf Papier aufgeschrieben. 
<br>Durch diese Website werde ich diese befehle Regelmässig üben können.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
  </div>
</footer>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

      
  </body>
</html>