
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Website | Nicolas Manser</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sticky-footer-navbar/">

    

    

<link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<meta name="theme-color" content="#712cf9">


    <style>
      .header{
        padding-bottom: 40px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Nicolas Manser</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Hauptseite.html">Hauptseite</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kontakt.html">Kontakt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">In Bearbeitung...</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <div class="container">
      <h1 class="mt-5"><u><p align="center">Kontakt</p></u></h1>
      <p class="lead"><p align="center">Kontakt-Möglichkeiten</p><hr>
      <p align="center"><u><b>Info</b></u><br></p>
      <p align="center">Hier, bei Kontakt, werde ich Ihnen mitteilen, wann und wie ich erreichbar bin.<br> Hier unten sehen Sie meinen Stundenplan, dazu noch eine genaue Erläuterung. <hr>
    <u><b><p align="center">Wie?</p></b></u><p align="center">Ich bin am besten über E-Mail erreichbar, da ich meine Mail jeden Tag checke, da hoffentlich eine Zusage wartet. <br>Für die Mail, klicken Sie bitte hier drauf ---> <b><a href="mailto:nicolasmanser@outlook.com">E-Mail</a></b><hr>
  </p><u><b><p align="center">Wann?</p></b></u><p align="center">Wie Sie auf meinem Lebenslauf sehen, habe ich dort meine Mail und meine Telefonnummer hinterlassen. <br>Am besten würde eine Mail gehen, da die Mail jederzeit abgeschickt werden und dann schnellstmöglichst von mir gelesen werden kann.
   <br>Für eine Telefonat hingegen gelten gewisse Zeiten.</p><hr><table>
  <p align="center"> <tr>
    <th>Wochentag:</th>
    <th>Montag</th>
    <th>Dienstag</th>
    <th>Mittwoch</th>
    <th>Donnerstag</th>
    <th>Freitag</th>
    </tr>
  <tr>
    <td>07:30-08:15</td>
    <td>  </td>
    <td>  </td>
    <td><font color=#ffa500>MA</font></td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td>08:20-09:05</td>
    <td><font color=#808000>RZG-GG</font></td>
    <td><font color=#ff00ff>F</font></td>
    <td><font color=#ff00ff>F</font></td>
    <td><font color=#ffa500>MA</font></td>
    <td><font color=#00ffff>S</font></td>
  </tr>
  <tr>
    <td>09:10-09:55</td>
    <td><font color=#808000>RZG-GG</font></td>
    <td><font color=#ff0000>MI</font></td>
    <td><font color=#808000>NT</font></td>
    <td><font color=#0000ff>D</font></td> 
    <td><font color=#800080>E</font></td>              
  </tr>
  <tr>
    <td>09:55-10:20</td>
    <td>Pause</td>
    <td>Pause</td>
    <td>Pause</td>
    <td>Pause</td>
    <td>Pause</td>
  </tr>
  <tr>
    <td>10:20-11:05</td>
    <td><font color=#0000ff> SOL D</font></td>
    <td><font color=#0000ff>PU</font></td>
    <td><font color=#808000>NT</font></td>
    <td><font color=#00ffff>S</font></td>
    <td><font color=#0000ff>D</font></td>
  </tr>
  <tr>
    <td>11:10-11:55</td>
    <td><font color=#ffa500>SOL MA</font></td>
    <td><font color=#0000ff>PU</font></td>
    <td><font color=#ff00ff>SOL F</font></td>
    <td><font color=#00ffff>S</font></td>
    <td><font color=#ffa500>MA</font></td>
  </tr>
  <tr>
    <td>11:55-13:15</td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td>13:15-14:00</td>
    <td><font color=#0000ff>RZG-G</font></td>
    <td><font color=#0000ff>D</font></td>
    <td>  </td>
    <td><font color=#800080>E</font></td>
    <td><font color=#ffa500>SOL MA</font></td>
  </tr>
  <tr>
    <td>14:05-14:50</td>
    <td><font color=#0000ff>RZG-G</font></td>
    <td><font color=#ff0000>WF MI:P</font></td>
    <td>  </td>
    <td><font color=#ffa500>SOL MA</font></td>
    <td><font color=#008080>WF WAH</font></td>
  </tr>
  <tr>
    <td>14:50-15:00</td>
    <td>Pause</td>
    <td>Pause</td>
    <td>  </td>
    <td>Pause</td>
    <td>Pause</td>
  </tr>
  <tr>
    <td>15:00-15:45</td>
    <td><u><font color=#ff0000>WF MI:Inf</font></u></td>
    <td><font color=#ff0000>WF MI:P</font></td>
    <td>  </td>
    <td><font color=#800080>SOL E</font></td>
    <td><font color=#008080>WF WAH</font></td>
  </tr>
  <tr>
    <td>15:50-16:35</td>
    <td><u><font color=#ff0000>WF MI:Inf</font></u></td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
    <td><font color=#008080>WF WAH</font></td>
  </tr></p>
 </table></p>*Die unterstrichenen Fächer fangen erst im 2.Semester an.
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
  </div>
</footer>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

      
  </body>
</html>